# DrugSchedule

./: .gitignore  DrugSchedule.7z.REMOVED.git-id  DrugSchedule.sln  README.md
DrugSchedule.Api/: DrugSchedule - Backup.Api.csproj  DrugSchedule.Api.csproj  DrugSchedule.Api.http  Program.cs  appsettings.json  nlog.config
DrugSchedule.Api/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
DrugSchedule.Api/Controllers/: AuthController.cs  ContactsController.cs  DrugLibraryController.cs  FilesController.cs  ScheduleController.Read.cs  ScheduleController.Write.cs  ScheduleController.cs  UserController.cs  UserDrugsController.cs  WeatherForecastController.cs
DrugSchedule.Api/Data/: DrugContext.cs  DrugScheduleContext.cs
DrugSchedule.Api/FileAccessProvider/: FileAccessParams.cs  FileAccessService.cs  FileUrlProvider.cs  IFileAccessService.cs  PrivateFileAccessOptions.cs
DrugSchedule.Api/FileUrlProvider/: FileAccessService.cs  IFileAssociateService.cs  PrivateFileAccessOptions.cs
DrugSchedule.Api/Jwt/: ITokenService.cs  JwtOptions.cs  TokenCreateParams.cs  TokenModel.cs  TokenService.cs
DrugSchedule.Api/Middlwares/: CurrentUserMiddleware.cs  TakeLimitMiddleware.cs
DrugSchedule.Api/Migrations/: 20231130103659_InitialCreation.Designer.cs  20231130103659_InitialCreation.cs  DrugScheduleContextModelSnapshot.cs
DrugSchedule.Api/Models/: StatusResponse.cs
DrugSchedule.Api/Properties/: launchSettings.json
DrugSchedule.Api/ServerOnlyDtos/: NewConfirmationImageDto.cs  NewUserMedicamentImageDto.cs
DrugSchedule.Api/Utilities/: OperationError.cs
DrugSchedule.Api/Utils/: FilterExtensions.cs  RequestedCollectionSizeLimiter.cs  Response.cs  ServiceErrorResultExtensions.cs  Status.cs  UnixEpoch.cs
DrugSchedule.Client/: App.razor  DrugSchedule.Client.csproj  Program.cs  _Imports.razor  appsettings.json
DrugSchedule.Client/Auth/: CustomAuthStateProvider.cs  ITokenStorage.cs  TokenStorage.cs
DrugSchedule.Client/Components/: ContactExtended.razor  ContactExtended.razor.cs  ContactsList.razor  ContactsList.razor.cs  ContactsListElement.razor  ContactsListElement.razor.cs  GlobalMedicamentExtended.razor  GlobalMedicamentExtended.razor.cs  GlobalMedicamentList.razor  GlobalMedicamentList.razor.cs  GlobalMedicamentListElement.razor  GlobalMedicamentListElement.razor.cs  PasswordModal.razor  PasswordModal.razor.cs  ProfileEditor.razor  ProfileEditor.razor.cs  ProfileEditorModal.razor  ProfileEditorModal.razor.cs  RepeatEditor.razor  RepeatEditor.razor.cs  RepeatView.razor  RepeatView.razor.cs  ScheduleEditor.razor  ScheduleEditor.razor.cs  ScheduleExtended.razor  ScheduleExtended.razor.cs  ScheduleList.razor  ScheduleList.razor.cs  ScheduleListElement.razor  ScheduleListElement.razor.cs  Timetable.razor  Timetable.razor.cs  TimetableElement.razor  TimetableElement.razor.cs  UserListElement.razor  UserListElement.razor.cs  UserMedicamentEditor.razor  UserMedicamentEditor.razor.cs  UserMedicamentExtended.razor  UserMedicamentExtended.razor.cs  (+6 more)
DrugSchedule.Client/Constants/: Credentionals.cs  FileParameters.cs  Numbers.cs  PagesRouts.cs  Routes.cs  Schedules.cs
DrugSchedule.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DrugSchedule.Client/Models/: ContactEditorModel.cs  DayTimetableModel.cs  RepeatEditorModel.cs  ScheduleModel.cs  ScheduleShareModel.cs  UserMedicamentEditorModel.cs
DrugSchedule.Client/Networking/: ApiCallResult.cs  ApiClient.cs  EndpointsPaths.cs  IApiClient.cs  IDrugSchedule.cs  ITokenStorage.cs  RecognizedError.cs  TokenStorage.cs  UploadFile.cs  specification.cs  specification.json
DrugSchedule.Client/Pages/: Auth.razor  Contacts.razor  GlobalDrugs.razor  Home.razor  Profile.razor  Schedules.razor  User.razor  UserDrugs.razor
DrugSchedule.Client/Properties/: launchSettings.json
DrugSchedule.Client/Services/: IUrlService.cs  NavigationService.cs  UrlService.cs
DrugSchedule.Client/UserMedicaments/: NewUserMedicamentDto.cs  UserMedicamentExtendedCollectionDto.cs  UserMedicamentExtendedDto.cs  UserMedicamentSimpleModelDto.cs  UserMedicamentUpdateDto.cs
DrugSchedule.Client/Utils/: Converters.cs  EnumElement.cs  EnumHumanizeExtensions.cs  FlagEnumElement.cs  NavigationManagerExtensions.cs  PageState.cs  QueryParametersDictionaryExtensions.cs  TimeAndDateExtensions.cs
DrugSchedule.Client/ViewModels/: AuthViewModel.cs  ContactsViewModel.cs  GlobalDrugsViewModel.cs  PageViewModelBase.cs  ProfileViewModel.cs  SchedulesViewModel.cs  UserDrugsViewModel.cs  UserViewModel.cs
DrugSchedule.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js  theme.js
DrugSchedule.Services/: DrugSchedule.BusinessLogic.csproj  DrugSchedule.Services.csproj  GlobalUsings.cs  MapRegister.cs  StringConstants.cs  TokenManagerService.cs
DrugSchedule.Services/Auth/: AvailableUsernameModel.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
DrugSchedule.Services/Errors/: AccessDenied.cs  InvalidInput.cs  NotFound.cs
DrugSchedule.Services/Options/: JwtOptions.cs
DrugSchedule.Services/Services/: CurrentUserIdentificator.cs  CurrentUserIdentifier.cs  DownloadableFileConverter.cs  DrugLibraryService.cs  FileInfoService.cs  FileParamsChecker.cs  FileParamsProcessor.cs  FileService.cs  ICurrentUserIdentificator.cs  ITokenService.cs  IUserService.cs  MedicamentRepositoryService.cs  ThumbnailService.cs  TokenService.cs  UserContactsService.cs  UserDrugLibrary.cs  UserService.cs
DrugSchedule.Services/Utils/: CridentialsValidator.cs  DateAndTimeUtility.cs  ErrorMessages.cs  FileAvailability.cs  FilePublicAvailability.cs  FilterExtensions.cs  InUse.cs  InvalidInput.cs  LimitExtensions.cs  MappingExtensions.cs  NotFound.cs  ServiceResult.cs  SizeLimiterOptions.cs
DrugSchedule.Storage/: DrugSchedule.Storage.csproj  FileStorageOptions.cs  GlobalUsings.cs  migration-tool.exe.REMOVED.git-id
DrugSchedule.StorageContract/: DrugSchedule.StorageContract.csproj
FileStorage/: DrugSchedule.FileStorage.csproj
Mapper/: Class1.cs  Mapper.csproj  Program.cs
Mapper/Dtos/: StringFilterDto.g.cs  (+5 more)
(+538 files in other folders)
