<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Schedule\Extended\" />
    <Folder Include="Data\Schedule\Simple\" />
  </ItemGroup>

</Project>
