<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Schedule\Extended\**" />
    <EmbeddedResource Remove="Data\Schedule\Extended\**" />
    <None Remove="Data\Schedule\Extended\**" />
  </ItemGroup>

</Project>
