<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrugSchedule.Ifrastructure.Data.Entities.FileInfo">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAACAAAAAAAAAABAAAAAAQAABAAAA=</HashCode>
      <FileName>Data\Entities\Files\FileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrugSchedule.Ifrastructure.Data.Entities.Manufacturer">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Medicaments\Manufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrugSchedule.Ifrastructure.Data.Entities.Medicament">
    <Position X="1.25" Y="9" Width="2" />
    <AssociationLine Name="ReleaseForm" Type="DrugSchedule.Ifrastructure.Data.Entities.MedicamentReleaseForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="10.75" />
        <Point X="3.337" Y="10.75" />
        <Point X="3.337" Y="10.031" />
        <Point X="5.666" Y="10.031" />
        <Point X="5.666" Y="2.223" />
        <Point X="10.125" Y="2.223" />
        <Point X="10.125" Y="1.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAoCAAAAAAAAAAAAAAAAAAQAAIEAABgAAAAAAAAAAIA=</HashCode>
      <FileName>Data\Entities\Medicaments\Medicament.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReleaseForm" />
      <Property Name="Manufacturer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrugSchedule.Ifrastructure.Data.Entities.MedicamentReleaseForm">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Medicaments\MedicamentReleaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrugSchedule.Ifrastructure.Data.Entities.MedicamentTakingSchedule">
    <Position X="7" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQACEAAAAAAAAAAABQAAAAAAAAQAAAAQAAAAgAACAAA=</HashCode>
      <FileName>Data\Entities\Schedule\MedicamentTakingSchedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RepeatSchedules" />
      <Property Name="SharedWith" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DrugSchedule.Ifrastructure.Data.Entities.Repeat">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAGAgAAIAAAAAIABAAAAEAgAAQAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Data\Entities\Schedule\Repeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrugSchedule.Ifrastructure.Data.Entities.ScheduleRepeat">
    <Position X="3.75" Y="3.25" Width="2" />
    <AssociationLine Name="TakingRule" Type="DrugSchedule.Ifrastructure.Data.Entities.TakingRule" ManuallyRouted="true">
      <Path>
        <Point X="3.844" Y="5.123" />
        <Point X="3.844" Y="5.448" />
        <Point X="3.667" Y="5.448" />
        <Point X="3.667" Y="7.469" />
        <Point X="2.99" Y="7.469" Type="JumpStart" />
        <Point X="2.823" Y="7.469" Type="JumpEnd" />
        <Point X="2.5" Y="7.469" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAgAAAAAABAAAAAAAAAAAAAAAAAAAAAIQIAAAAAA=</HashCode>
      <FileName>Data\Entities\Schedule\ScheduleRepeat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repeat" />
      <Property Name="TakingRule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrugSchedule.Ifrastructure.Data.Entities.ScheduleShare">
    <Position X="8.25" Y="8.75" Width="2.75" />
    <AssociationLine Name="ShareWithProfile" Type="DrugSchedule.Ifrastructure.Data.Entities.UserProfile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="8.75" />
        <Point X="10.625" Y="7.583" />
        <Point X="10.852" Y="7.583" Type="JumpStart" />
        <Point X="11.018" Y="7.583" Type="JumpEnd" />
        <Point X="11.25" Y="7.583" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Schedule\ScheduleShare.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MedicamentTakingSchedule" />
      <Property Name="ShareWithProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrugSchedule.Ifrastructure.Data.Entities.TakingRule">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Data\Entities\Schedule\TakingRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrugSchedule.Ifrastructure.Data.Entities.TakingСonfirmation">
    <Position X="5.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAQAAAQBQAAAAACAAAAAA=</HashCode>
      <FileName>Data\Entities\Schedule\TakingСonfirmation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ScheduleRepeat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrugSchedule.SqlServer.Data.Entities.User">
    <Position X="11.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\UserData\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrugSchedule.Ifrastructure.Data.Entities.UserMedicament">
    <Position X="11" Y="2" Width="2" />
    <AssociationLine Name="BasedOnMedicament" Type="DrugSchedule.Ifrastructure.Data.Entities.Medicament" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="2.625" />
        <Point X="10.935" Y="2.625" />
        <Point X="10.935" Y="11.125" />
        <Point X="3.25" Y="11.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="-0.003" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAABAAQAQYAAIQAABAAAAAAAAAAAIA=</HashCode>
      <FileName>Data\Entities\Schedule\UserMedicament.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasedOnMedicament" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrugSchedule.Ifrastructure.Data.Entities.UserProfile">
    <Position X="11.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BQACAAAAAAAAAAAAACACAAAQAAAUAACAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\UserData\UserProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserMedicaments" />
      <Property Name="Contacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DrugSchedule.Ifrastructure.Data.Entities.UserProfileContact">
    <Position X="8.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAIAAAABAAAAgQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\UserData\UserProfileContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrugSchedule.SqlServer.TakingRuleToScheduleRepeat">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TakingRuleToScheduleRepeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>