<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrugSchedule.Api.Shared\DrugSchedule.Api.Shared.csproj" />
    <ProjectReference Include="..\DrugSchedule.Services\DrugSchedule.BusinessLogic.csproj" />
    <ProjectReference Include="..\DrugSchedule.SqlServer\DrugSchedule.SqlServer.csproj" />
    <ProjectReference Include="..\DrugSchedule.StorageContract\DrugSchedule.StorageContract.csproj" />
    <ProjectReference Include="..\FileStorage\DrugSchedule.FileStorage.csproj" />
  </ItemGroup>

</Project>
